# bennubone

./: .classpath  .gitignore  .project  README.md  fluid.html  pom.xml
src/main/dml/: coffee.dml
src/main/java/pt/ist/bennu/coffee/manager/adapter/: BennuBoneGsonBuilder.java  CoffeeBatchAdapter.java  CoffeeItemAdapter.java  CoffeeManagerJsonDeserializer.java  CoffeeManagerJsonSerializer.java  CoffeeOrderAdapter.java  CoffeeOrderEntrySerializer.java  CoffeeOrderEntryViewer.java  DateTimeSerializer.java  UserSerializer.java  UserViewer.java
src/main/java/pt/ist/bennu/coffee/manager/domain/: CoffeeBatch.java  CoffeeItem.java  CoffeeManager.java  CoffeeOrder.java  CoffeeOrderEntry.java  Person.java
src/main/java/pt/ist/bennu/coffee/manager/error/: CoffeeManagerError.java
src/main/java/pt/ist/bennu/coffee/manager/rest/: BennuboneInitializer.java  CoffeeManagerAbstractResource.java  InitBD.java  ItemResource.java  OrderBatchResource.java  OrderResource.java
src/main/java/pt/ist/bennu/coffee/manager/util/json/: TreeNode.java
src/main/java/pt/ist/bennubone/coffee/domain/: CoffeeBatch.java  CoffeeItem.java  CoffeeManager.java  CoffeeOrder.java  CoffeeOrderEntry.java  Person.java  Role.java  User.java
src/main/java/pt/ist/bennubone/coffee/domain/error/: CoffeeErrorCode.java
src/main/java/pt/ist/bennubone/coffee/domain/exception/: CoffeeManagerException.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/pt/ist/bennubone/coffee/dto/: DomainObjectDto.java  UserDto.java
src/main/java/pt/ist/bennubone/coffee/dto/mapper/: BennuBoneGsonBuilder.java  CoffeeBatchAdapter.java  CoffeeBatchSerializer.java  CoffeeErrorCodeSerializer.java  CoffeeItemAdapter.java  CoffeeItemSerializer.java  CoffeeOrderAdapter.java  CoffeeOrderEntrySerializer.java  CoffeeOrderSerializer.java  DateTimeSerializer.java  DtoMapper.java  ExceptionSerializer.java  RoleAdapter.java  UserSerializer.java
src/main/java/pt/ist/bennubone/coffee/exception/: BennuBoneException.java  BennuBoneExceptionMapper.java  CoffeeManagerError.java  NotFoundExceptionMapper.java
src/main/java/pt/ist/bennubone/coffee/filter/: AuthenticationFilter.java  TransactionFilter.java
src/main/java/pt/ist/bennubone/coffee/resource/: AbstractResource.java  ApplicationSettingsResource.java  InitBD.java  ItemResource.java  LoginResource.java  OrderBatchResource.java  OrderResource.java  ProfileResource.java  RoleResource.java  TestResource.java  UserResource.java
src/main/java/pt/ist/bennubone/coffee/util/: Bootstrap.java  CoffeeManagerUtils.java  PropertiesManager.java
src/main/java/pt/ist/bennubone/coffee/util/json/: TreeNode.java
src/main/resources/: configuration.properties  configuration.properties.sample  log4j.properties  log4j.xml
src/main/webapp/: index.html  rest.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  coffee.js  config.js  init.js  main.js  router.js  utils.js
src/main/webapp/js/collections/: Batch.js  Item.js  Order.js  User.js
src/main/webapp/js/layouts/: AppLayout.js
src/main/webapp/js/libs/backbone/: backbone.paginator-min.js
src/main/webapp/js/libs/bootstrap/: bootstrap-min.js
src/main/webapp/js/libs/mustache/: mustache-min.js
src/main/webapp/js/models/: ApplicationSettings.js  ApplicationSettingsModel.js  Batch.js  BatchCollection.js  BatchModel.js  CoffeeBatchCollection.js  CoffeeBatchModel.js  CoffeeItemCollection.js  CoffeeItemModel.js  CoffeeOrderCollection.js  CoffeeOrderModel.js  Item.js  ItemCollection.js  ItemModel.js  Login.js  LoginModel.js  Order.js  OrderCollection.js  OrderEntryCollection.js  OrderEntryModel.js  OrderModel.js  Profile.js  RoleCollection.js  RoleModel.js  User.js  UserCollection.js  UserModel.js
src/main/webapp/js/views/: Batch.js  BatchList.js  BatchListView.js  CoffeeBatchListView.js  CoffeeBatchView.js  CoffeeItemListView.js  CoffeeOrderEntryConfigView.js  CoffeeOrderListView.js  CoffeeOrderView.js  CreateCoffeeItemView.js  CreateCoffeeOrderView.js  CreateItemView.js  EditCoffeeItemView.js  EditCoffeeOrderView.js  Footer.js  FooterView.js  Header.js  HeaderView.js  HomeView.js  ItemCreate.js  ItemList.js  ItemListItemView.js  ItemListView.js  Login.js  Order.js  OrderCreate.js  OrderEdit.js  OrderList.js  OrderListItemView.js  OrderListView.js  OrderView.js  UserListItemView.js  UserListView.js
src/main/webapp/less/: style.less
src/main/webapp/templates/: Batch.html  Header.html  Home.html  ItemEdit.html  ItemList.html  Order.html  OrderCreate.html  OrderEdit.html  OrderList.html
src/main/webapp/tpl/: BatchListView.html  CoffeeBatchListView.html  CoffeeOrderEntryConfigView.html  CreateCoffeeItemView.html  CreateCoffeeOrderView.html  CreateItemView.html  EditCoffeeItemView.html  HeaderView.html  HomeView.html  ItemListItemView.html  ItemListView.html  LoginView.html  OrderCollectionView.html  OrderListItemView.html  OrderListView.html  OrderView.html  UserListItemView.html  UserListView.html
src/test/java/: DeleteTest.java
