<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ist.bennubone</groupId>
    <artifactId>coffee-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Coffee Manager</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
        <version.com.google.code.gson.gson>2.1</version.com.google.code.gson.gson>
        <version.com.sun.jersey.jersey.bundle>1.12</version.com.sun.jersey.jersey.bundle>
        <version.com.sun.jersey.jersey.servlet>1.12</version.com.sun.jersey.jersey.servlet>
        <version.com.sun.jersey.jersey.server>1.12</version.com.sun.jersey.jersey.server>
        <version.com.sun.jersey.jersey.json>1.8</version.com.sun.jersey.jersey.json>
        <version.javax.javaee.api>6.0</version.javax.javaee.api>
        <version.javax.servlet.servlet.api>2.5</version.javax.servlet.servlet.api>
        <version.org.json.json>20090211</version.org.json.json>
        
        <version.pt.ist.bennu.maven.plugin>1.0</version.pt.ist.bennu.maven.plugin>
        <version.dml.dml.maven.plugin>1.1.2</version.dml.dml.maven.plugin>
        <version.pt.ist.fenix.framework.core>1.1.4</version.pt.ist.fenix.framework.core>
		<version.pt.ist.fenix.web.framework>1.1-SNAPSHOT</version.pt.ist.fenix.web.framework>
		<skipTests>true</skipTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>dml</groupId>
                <artifactId>dml-maven-plugin</artifactId>
                <version>${version.dml.dml.maven.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-domain</goal>
                            <goal>post-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
                <groupId>pt.ist</groupId>
                <artifactId>bennu-maven-plugin</artifactId>
                <version>${version.pt.ist.bennu.maven.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>post-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                <source>${maven.compiler.source}</source>
                <target>${maven.compiler.target}</target>
                <encoding>${project.build.sourceEncoding}</encoding>
              <annotationProcessors>
              	<annotationProcessor>pt.ist.fenixWebFramework.services.ServiceAnnotationProcessor</annotationProcessor>
              </annotationProcessors>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-framework-core</artifactId>
            <version>${version.pt.ist.fenix.framework.core}</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>fenix-web-framework</artifactId>
            <version>${version.pt.ist.fenix.web.framework}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${version.javax.javaee.api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${version.com.sun.jersey.jersey.server}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${version.org.json.json}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${version.com.google.code.gson.gson}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${version.com.sun.jersey.jersey.servlet}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${version.javax.servlet.servlet.api}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>${version.com.sun.jersey.jersey.bundle}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${version.com.sun.jersey.jersey.json}</version>
        </dependency>
        <dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>2.6</version>
		</dependency>
        <dependency>
        	<groupId>com.googlecode.json-simple</groupId>
        	<artifactId>json-simple</artifactId>
        	<version>1.1.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
        	<id>fenix-ashes-maven-repository</id>
        	<url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
        <repository>
        	<id>maven-restlet</id>
        	<name>Public online Restlet repository</name>
        	<url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </pluginRepository>
    </pluginRepositories>

</project>
