@import "bootstrap.less";

@footer-text-color: black;
@table-row-text-color: #000;
@table-row-background-color: #FFF;

body {
    padding-top: 60px;
}

.rounded-corners(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

td {
    background-color: @table-row-background-color;
    color: @table-row-text-color;
}

td:hover {
    background-color: #FFF;
    color: black;
    cursor: hand;
    cursor: pointer;
}

footer {
    text-align: center;
    font-weight: 500;
    color: @footer-text-color;
}